{
  "TelegramBotConfig": {
    "Token": "",
    "ChatId": ""
  },
  "ReminderConfig": {
    "TimezoneName": "",
    "Reminders": [
      {
        "Text": "",
        "ReminderIn": "",
        "ReminderType": "OncePerYear"
      },
      {
        "Text": "",
        "ReminderIn": "",
        "ReminderType": "OncePerMonth"
      },
      {
        "Text": "",
        "ReminderIn": "",
        "ReminderType": "OnceTime"
      }
    ]
  }
}